<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cards\CardDoubleUp.cs">
    <Files>
      <File FileName="Assets\Scripts\Cards\CardFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cards\Card.cs" Line="71" Column="2" />
      <File FileName="Assets\Scripts\Unit.cs" Line="50" Column="1" />
      <File FileName="Assets\Scripts\Cards\CardList.cs" Line="85" Column="1" />
      <File FileName="Assets\Scripts\Cards\CardSkip.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Cards\CardDoubleUp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>