<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cards\CardPresser.cs">
    <Files>
      <File FileName="Assets\Scripts\Cards\CardPresser.cs" Line="48" Column="7" />
      <File FileName="Assets\Scripts\Cards\Card.cs" Line="26" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>