<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cards\CardFactory.cs">
    <Files>
      <File FileName="Assets\Scripts\Cards\CardFactory.cs" Line="13" Column="9" />
      <File FileName="Assets\Scripts\Cards\Card.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\TextureCorrespondence.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>